VITE_SUPABASE_PROJECT_ID="xajelbbeohalbckziwiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhamVsYmJlb2hhbGJja3ppd2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDgyODYsImV4cCI6MjA3ODMyNDI4Nn0.ZO1lM4C0h7ptkPHSirzpQT20smkVMh9ao-xEMKYHG2Q"
VITE_SUPABASE_URL="https://xajelbbeohalbckziwiq.supabase.co"
